<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nv6aFG" name="TeaFilter" projectType="audioplug" jucerVersion="5.4.5">
  <MAINGROUP id="Lw6Gaz" name="TeaFilter">
    <GROUP id="{56759ED5-ABC9-88BF-EEE5-33390DAAF194}" name="Source">
      <FILE id="wYzDyV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G4QwA4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="z9gAvR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OvKblG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{9A792C36-C6D5-3412-FE0B-8E86316B5501}" name="TeaCommon">
      <FILE id="yOYte5" name="conversions.cpp" compile="1" resource="0" file="../TeaCommon/conversions.cpp"/>
      <FILE id="pSr3sz" name="conversions.h" compile="0" resource="0" file="../TeaCommon/conversions.h"/>
    </GROUP>
    <GROUP id="{F75F28EF-A7EB-2F50-C453-65C609BAE0F1}" name="TeaFIR">
      <FILE id="eOhD5T" name="TeaFIR.cpp" compile="1" resource="0" file="../TeaFIR/TeaFIR.cpp"/>
      <FILE id="TjwiDB" name="TeaFIR.h" compile="0" resource="0" file="../TeaFIR/TeaFIR.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
